username_login=MinhNH
password_login=123456

url_register = http://localhost:8080/online-entertaiment-java-ee/register
url_login=http://localhost:8080/online-entertaiment-java-ee/login
url_home=http://localhost:8080/online-entertaiment-java-ee/index
url_history_video=http://localhost:8080/online-entertaiment-java-ee/history
url_favorite_video=http://localhost:8080/online-entertaiment-java-ee/favorite
url_add_user=http://localhost:8080/online-entertaiment-java-ee/admin/user?action=add
url_list_user=http://localhost:8080/online-entertaiment-java-ee/admin/user?action=view
url_add_video=http://localhost:8080/online-entertaiment-java-ee/admin/video?action=add
url_list_video=http://localhost:8080/online-entertaiment-java-ee/admin/video?action=view