username_register_field = name:username
password_register_field = name:password
cfmpassword_register_field = name:confirmPassword
fullname_register_field = name:fullname
email_register_field = name:email
register_button = id:btn-register