username_login_field=name:username
password_login_field=name:password
login_button=id:btn-login

user_message_status:id:message-status
user_id_field=name:id
user_password_field=name:password
user_fullname_field=name:fullname
user_email_field=name:email
admin_radio=id:admin
user_radio=id:user
user_submit_button=id:submit-btn

user_row=classname:table-row-user
user_cell_id=classname:table-cell-id
user_edit_button=classname:btn-edit
user_delete_button=classname:btn-delete
user_table_next_btn=id:users-table_next