username_login_field=name:username
password_login_field=name:password
login_button=cssselector:#login-form > button

video_message_status:id:message-status

video_title_field=name:title
video_id_field=name:id
video_description_field=name:description
video_submit_button=id:submit-btn
video_message_status=id:message-status

video_row=id:video-row
video_cell_id=id:video-cell-id
video_edit_button=id:btn-edit-video
video_delete_button=id:btn-delete-video
video_table_next_btn=id:videos-table_next

video_item=classname:video-item
video_item_url=classname:video-item-url
history_item=classname:history-item
history_item_url=classname:history-item-url
history_remove_button=classname:btn-close